# game-service

./: .gitignore  Dockerfile  GameService.sln
.github/workflows/: actions.yml  docker-image.yml
GameService/: Program.cs
GameService.AntiCorruption/: AntiCorruptionModule.cs  GameService.AntiCorruption.csproj  PlayerAntiCorruption.cs  ReplaceCharacterRequestModel.cs  UserAntiCorruption.cs
GameService.AntiCorruption/Configs/: UserServiceSettings.cs
GameService.AntiCorruption/User/: IUserAntiCorruption.cs  UserAntiCorruption.cs
GameService.AntiCorruption/User/Models/: Character.cs  Position.cs  Quaternion.cs  ReplaceCharacterRequestModel.cs  User.cs
GameService.AntiCorruption/UserDomain/: Character.cs  User.cs
GameService.AntiCorruption/UserService/: IUserAntiCorruption.cs  UserAntiCorruption.cs
GameService.AntiCorruption/UserService/Models/Request/: ReplaceCharacterDto.cs
GameService.AntiCorruption/UserService/Models/Response/: CharacterDto.cs  UserDto.cs
GameService.Anticorruption/: AnticorruptionModule.cs  GameService.Anticorruption.csproj
GameService.Anticorruption/Configs/: UserServiceSettings.cs
GameService.Anticorruption/UserService/: IUserAnticorruption.cs  UserAnticorruption.cs
GameService.Application/: ApplicationModule.cs  GameService.Application.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.dev.json
GameService.Application/Commands/: GameCommand.cs  UserCommand.cs
GameService.Application/Controller/: GameClient.cs  GameServer.cs  ServerController.cs  TcpServer.cs
GameService.Application/Controller/RequestModel/: PositionRequestModel.cs  RequestModel.cs  VerifyUserRequestModel.cs
GameService.Application/Controllers/: GameClient.cs  GameServer.cs  ServerController.cs
GameService.Application/Handler/: ClientInput.cs  InputHandler.cs  InputQueue.cs
GameService.Application/Properties/: launchSettings.json
GameService.Application/Protocol/: IProtocol.cs  WebSocketProtocol.cs
GameService.Application/Queries/: GameQuery.cs
GameService.Domain/: DomainModule.cs  GameService.Domain.csproj
GameService.Domain/Abstracts/: GlobalRandom.cs
GameService.Domain/Components/: ActiveCharacters.cs  ActivePlayers.cs  SkillStatus.cs
GameService.Domain/Entities/: Character.cs  CharacterSkill.cs  Game.cs  User.cs
GameService.Domain/Entity/: Character.cs  Game.cs  Player.cs  User.cs
GameService.Domain/Skills/: BasicAttack.cs  IChange.cs  ISkill.cs  Passive.cs  SkillBase.cs
GameService.Domain/ValueObject/: Position.cs  Quaternion.cs
GameService.Infrastructure/: DecimalFormatConverter.cs  DoubleFormatConverter.cs  GameService.Infrastructure.csproj  InfrastructureModule.cs
GameService.Infrastructure/Logger/: ConsoleLogger.cs  EventId.cs  IPLogger.cs
GameService.Infrastructure/Protocol/: GameProtocol.cs  IProtocol.cs  WebSocketProtocol.cs
GameService.Infrastructure/Protocol/CommonModels/: Character.cs  Player.cs  Position.cs  Quaternion.cs  UserCharacter.cs
GameService.Infrastructure/Protocol/RequestModels/: ConnectionModel.cs  PositionModel.cs  QuaternionModel.cs  RequestModel.cs  SelectModel.cs  StateModels.cs
GameService.Infrastructure/Protocol/ResponseModels/: CharacterStatsModels.cs  ConnectionModel.cs  PositionModel.cs  QuaternionModel.cs  ResponseModel.cs  StateModels.cs
src/GameService/: GameService.csproj  Program.cs  Worker.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
src/GameService.Anticorruption.UserService/: GameService.Anticorruption.UserService.csproj
src/GameService.Anticorruption.UserService/Configs/: UserServiceSettings.cs
src/GameService.Anticorruption.UserService/Extensions/: AnticorruptionServiceCollectionExtension.cs
src/GameService.Anticorruption.UserService/UserService/: IUserAnticorruption.cs  UserAnticorruption.cs
src/GameService.Anticorruption.UserService/UserService/Models/Request/: ReplaceCharacterDto.cs
src/GameService.Anticorruption.UserService/UserService/Models/Response/: CharacterDto.cs  UserDto.cs
src/GameService.Application/: GameService.Application.csproj
src/GameService.Application/Commands/: ClientCommand.cs  ClientInputCommand.cs
src/GameService.Application/Handlers/: CastSkillCommandHandler.cs  ChangeJumpStateCommandHandler.cs  ChangeMoveStateCommandHandler.cs  ChangePositionCommandHandler.cs  ChangeQuaternionCommandHandler.cs  ChangeSkillStateCommandHandler.cs  DisconnectHandler.cs  ExecuteSkillEffectCommandHandler.cs  JumpStateModelHandler.cs  MoveStateModelHandler.cs  PingCommandHandler.cs  PositionModelHandler.cs  QuaternionModelHandler.cs  SelectCharacterCommandHandler.cs  SelectCharacterModelHandler.cs  SkillStateModelHandler.cs  TickHandler.cs  VerificationCommandHandler.cs  VerificationModelHandler.cs
src/GameService.Infrastructure/: GameService.Infrastructure.csproj
src/GameService.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs
src/GameService.Infrastructure/Logger/: ApplicationLogging.cs  ConsoleLogger.cs  EventId.cs  IPLogger.cs
src/GameService.Infrastructure/SafeFireAndForget/: SafeFireAndForgetSettings.cs
src/GameService.TcpServer/: GameService.TcpServer.csproj
src/GameService.TcpServer.Infrastructure/: GameService.TcpServer.Infrastructure.csproj
src/GameService.TcpServer.Infrastructure/Converter/: DateFormatConverter.cs  DoubleFormatConverter.cs
src/GameService.TcpServer.Infrastructure/Extensions/: TcpServerInfrastructureServiceCollectionExtension.cs
src/GameService.TcpServer.Infrastructure/Protocol/: GameProtocol.cs  IProtocol.cs  WebSocketProtocol.cs
src/GameService.TcpServer/Abstractions/: ICharacterController.cs
src/GameService.TcpServer/Controllers/: Client.cs  Server.cs  ServerController.cs
src/GameService.TcpServer/Entities/: Client.cs  Server.cs
src/GameService.TcpServer/Extensions/: TcpServerServiceCollectionExtension.cs
src/GameService.TcpServer/Models/: ClientInput.cs
src/GameService.TcpServer/Queue/: InputQueue.cs
src/GameService/Controllers/: CharacterController.cs
src/GameService/Properties/: launchSettings.json
(+86 files in other folders)
