<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-GameService-AB2468A2-1FAA-49B5-93D3-AC0F378E216D</UserSecretsId>
        <RootNamespace>GameService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameService.AntiCorruption\GameService.AntiCorruption.csproj" />
      <ProjectReference Include="..\GameService.Domain\GameService.Domain.csproj" />
      <ProjectReference Include="..\GameService.Infrastructure\GameService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
